﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BackendService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MskCatalog" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22427</Value>
    </Setting>
    <Setting Name="MskSVLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">electroburg</Value>
    </Setting>
    <Setting Name="MskSVPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tktrnh0Burg</Value>
    </Setting>
    <Setting Name="MskDefaultCity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Москва</Value>
    </Setting>
    <Setting Name="ActiveShops" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Jobs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e2be5001-b692-47d4-afc3-3f339e55ed85,88d77c2e-4b97-44fc-ab2d-473621988c50,d34719e7-2ae5-41b3-885a-55a3556da2c5</Value>
    </Setting>
    <Setting Name="JobServiceConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=.\SQL2008;database=noname;uid=admin;pwd=qwerty1231!</Value>
    </Setting>
    <Setting Name="MskWebConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\NMPG_Work\Visual Studio Projects\noname\Noname.Web\</Value>
    </Setting>
    <Setting Name="MskUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https:\\www.unixmart.ru</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://unix.gogolink.ru/api/content/apikey-657345</Value>
    </Setting>
  </Settings>
</SettingsFile>