﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Html", "Html\", "{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/Html"
		Debug.AspNetCompiler.PhysicalPath = "Html\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Html\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Html"
		Release.AspNetCompiler.PhysicalPath = "Html\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Html\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "31155"
		SlnRelativePath = "Html\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoName.Domain", "NoName.Domain\NoName.Domain.csproj", "{38547BAE-7559-448F-94C6-2BBE3630EE7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoName.Extensions", "NoName.Extensions\NoName.Extensions.csproj", "{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoName.Services", "NoName.Services\NoName.Services.csproj", "{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoName.Repository", "NoName.Repository\NoName.Repository.csproj", "{74776CC4-128E-49E6-91AA-992F276CB1D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{35015B94-3783-4921-891F-351CE5BA777E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoName.Repository.UnitTests", "NoName.Repository.UnitTests\NoName.Repository.UnitTests.csproj", "{60040649-263E-4806-BE3F-0C16C8EBAFA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Repository", "..\Ecommerce\Ecommerce.Repository.MVC3\Ecommerce.Repository.csproj", "{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerce.LoadData", "..\Ecommerce\ECommerce.LoadData\ECommerce.LoadData.csproj", "{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "HtmlAdaptive", "HtmlAdaptive\", "{AD5148C7-C76F-4236-8D8E-1D34DD75E534}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_17937"
		Debug.AspNetCompiler.PhysicalPath = "HtmlAdaptive\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_17937\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_17937"
		Release.AspNetCompiler.PhysicalPath = "HtmlAdaptive\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_17937\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "17937"
		SlnRelativePath = "HtmlAdaptive\"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Components", "Components", "{32152FEB-97DF-407D-865C-1F72FDB8E1CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "..\Components\2010\Core\Core.csproj", "{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Domain", "..\Ecommerce\Ecommerce.Domain.MVC3\Ecommerce.Domain.csproj", "{C6B40CC2-A04A-4906-B609-70C0978902EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Extensions", "..\Ecommerce\Ecommerce.Extensions.MVC3\Ecommerce.Extensions.csproj", "{6210B789-8D73-4987-BF1F-13D21E400BBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinHandler", "..\Components\2010\BinHandlerNV\BinHandler.csproj", "{F59F1B78-F6C1-4237-A718-D88195E8FC93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Invento.GeneratedImage", "..\Components\2010\Invento.GeneratedImage\Invento.GeneratedImage.csproj", "{83A07530-DF29-430D-A991-A8A163873BB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoName.Web", "NoName.Web\NoName.Web.csproj", "{7610978E-EE37-4C8D-A352-22230FE2332E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{5860BCAE-6C4B-403A-BC86-E1A6B694CAD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELBClient", "ELBClient\ELBClient.csproj", "{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColumnMenuExtender", "..\Components\2010\ColumnMenuExtenderTelerik.Q1.2017-SP1\ColumnMenuExtender.csproj", "{30CF725E-B85D-4C90-AD8D-3CC50086073D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetaData", "..\Components\2010\MetaData\MetaData.csproj", "{2FB3A980-115E-4D8E-A529-BA930CCD84EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpReader", "..\Components\2010\HttpReader\HttpReader.csproj", "{18222412-E35A-49CF-BAF3-2AA422A4171C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBReader", "..\Components\2010\DBReader\DBReader.csproj", "{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HtmlEditor", "..\Components\2010\HtmlEditorNV\HtmlEditor\HtmlEditor.csproj", "{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HtmlEditor.Domain", "..\Components\2010\HtmlEditorNV\HtmlEditor.Domain\HtmlEditor.Domain.csproj", "{423FC443-A181-4D16-B385-B008142D84EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HtmlEditor.Repository", "..\Components\2010\HtmlEditorNV\HtmlEditor.Repository\HtmlEditor.Repository.csproj", "{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackendService", "BackendService\BackendService.csproj", "{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELBExpImp", "..\electroburg\ELBExpImp\ELBExpImp.csproj", "{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoUpdate", "AutoUpdate\AutoUpdate.csproj", "{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Debug|x64.Build.0 = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Release|Any CPU.Build.0 = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Release|x64.ActiveCfg = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Release|x64.Build.0 = Debug|Any CPU
		{AA9D2AB7-CF6D-4019-90BD-B6F44F65D5EA}.Release|x86.ActiveCfg = Debug|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Debug|x64.Build.0 = Debug|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Release|x64.ActiveCfg = Release|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Release|x64.Build.0 = Release|Any CPU
		{38547BAE-7559-448F-94C6-2BBE3630EE7E}.Release|x86.ActiveCfg = Release|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Debug|x64.Build.0 = Debug|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Release|x64.ActiveCfg = Release|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Release|x64.Build.0 = Release|Any CPU
		{10F0F54D-6EB6-44C4-8C51-1BABF7B9CF1B}.Release|x86.ActiveCfg = Release|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Debug|x64.Build.0 = Debug|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Release|x64.ActiveCfg = Release|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Release|x64.Build.0 = Release|Any CPU
		{ECF6C935-E684-4F2C-86BF-CD5D37F1BB69}.Release|x86.ActiveCfg = Release|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Debug|x64.Build.0 = Debug|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Release|x64.ActiveCfg = Release|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Release|x64.Build.0 = Release|Any CPU
		{74776CC4-128E-49E6-91AA-992F276CB1D4}.Release|x86.ActiveCfg = Release|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Debug|x64.Build.0 = Debug|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Debug|x86.Build.0 = Debug|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Release|x64.ActiveCfg = Release|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Release|x64.Build.0 = Release|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Release|x86.ActiveCfg = Release|Any CPU
		{60040649-263E-4806-BE3F-0C16C8EBAFA4}.Release|x86.Build.0 = Release|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Debug|x64.Build.0 = Debug|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Debug|x86.Build.0 = Debug|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Release|x64.ActiveCfg = Release|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Release|x64.Build.0 = Release|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Release|x86.ActiveCfg = Release|Any CPU
		{D0F6731E-D69C-44E8-8E4A-F4A0E4692217}.Release|x86.Build.0 = Release|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Debug|x64.Build.0 = Debug|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Debug|x86.Build.0 = Debug|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Release|x64.ActiveCfg = Release|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Release|x64.Build.0 = Release|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Release|x86.ActiveCfg = Release|Any CPU
		{1E61AD6A-C732-4BDB-B64E-48E5987E8E1D}.Release|x86.Build.0 = Release|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Debug|x64.Build.0 = Debug|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Debug|x86.Build.0 = Debug|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Release|x64.ActiveCfg = Release|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Release|x64.Build.0 = Release|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Release|x86.ActiveCfg = Release|Any CPU
		{DE739E3F-3E0D-4E96-A0A3-08BC8B400E6C}.Release|x86.Build.0 = Release|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Debug|x64.Build.0 = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Debug|x86.Build.0 = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Release|Any CPU.Build.0 = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Release|x64.ActiveCfg = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Release|x64.Build.0 = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Release|x86.ActiveCfg = Debug|Any CPU
		{AD5148C7-C76F-4236-8D8E-1D34DD75E534}.Release|x86.Build.0 = Debug|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Debug|x64.Build.0 = Debug|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Debug|x86.Build.0 = Debug|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Release|x64.ActiveCfg = Release|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Release|x64.Build.0 = Release|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Release|x86.ActiveCfg = Release|Any CPU
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497}.Release|x86.Build.0 = Release|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Debug|x64.Build.0 = Debug|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Debug|x86.Build.0 = Debug|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Release|x64.ActiveCfg = Release|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Release|x64.Build.0 = Release|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Release|x86.ActiveCfg = Release|Any CPU
		{C6B40CC2-A04A-4906-B609-70C0978902EB}.Release|x86.Build.0 = Release|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Debug|x64.Build.0 = Debug|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Debug|x86.Build.0 = Debug|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Release|x64.ActiveCfg = Release|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Release|x64.Build.0 = Release|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Release|x86.ActiveCfg = Release|Any CPU
		{6210B789-8D73-4987-BF1F-13D21E400BBD}.Release|x86.Build.0 = Release|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Debug|x64.Build.0 = Debug|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Debug|x86.Build.0 = Debug|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Release|Any CPU.Build.0 = Release|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Release|x64.ActiveCfg = Release|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Release|x64.Build.0 = Release|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Release|x86.ActiveCfg = Release|Any CPU
		{F59F1B78-F6C1-4237-A718-D88195E8FC93}.Release|x86.Build.0 = Release|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Debug|x64.Build.0 = Debug|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Debug|x86.Build.0 = Debug|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Release|x64.ActiveCfg = Release|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Release|x64.Build.0 = Release|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Release|x86.ActiveCfg = Release|Any CPU
		{83A07530-DF29-430D-A991-A8A163873BB1}.Release|x86.Build.0 = Release|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Debug|x64.Build.0 = Debug|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Debug|x86.Build.0 = Debug|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Release|x64.ActiveCfg = Release|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Release|x64.Build.0 = Release|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Release|x86.ActiveCfg = Release|Any CPU
		{7610978E-EE37-4C8D-A352-22230FE2332E}.Release|x86.Build.0 = Release|Any CPU
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Debug|x64.ActiveCfg = Debug|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Debug|x86.ActiveCfg = Debug|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Debug|x86.Build.0 = Debug|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Release|Any CPU.ActiveCfg = Release|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Release|Mixed Platforms.Build.0 = Release|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Release|x64.ActiveCfg = Release|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Release|x86.ActiveCfg = Release|x86
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A}.Release|x86.Build.0 = Release|x86
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Debug|x64.Build.0 = Debug|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Debug|x86.Build.0 = Debug|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Release|Any CPU.Build.0 = Release|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Release|x64.ActiveCfg = Release|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Release|x64.Build.0 = Release|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Release|x86.ActiveCfg = Release|Any CPU
		{30CF725E-B85D-4C90-AD8D-3CC50086073D}.Release|x86.Build.0 = Release|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Debug|x64.Build.0 = Debug|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Debug|x86.Build.0 = Debug|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Release|x64.ActiveCfg = Release|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Release|x64.Build.0 = Release|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Release|x86.ActiveCfg = Release|Any CPU
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB}.Release|x86.Build.0 = Release|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Debug|x64.Build.0 = Debug|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Debug|x86.Build.0 = Debug|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Release|Any CPU.Build.0 = Release|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Release|x64.ActiveCfg = Release|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Release|x64.Build.0 = Release|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Release|x86.ActiveCfg = Release|Any CPU
		{18222412-E35A-49CF-BAF3-2AA422A4171C}.Release|x86.Build.0 = Release|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Debug|x64.Build.0 = Debug|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Debug|x86.Build.0 = Debug|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Release|x64.ActiveCfg = Release|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Release|x64.Build.0 = Release|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Release|x86.ActiveCfg = Release|Any CPU
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3}.Release|x86.Build.0 = Release|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Debug|x64.Build.0 = Debug|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Debug|x86.Build.0 = Debug|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Release|x64.ActiveCfg = Release|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Release|x64.Build.0 = Release|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Release|x86.ActiveCfg = Release|Any CPU
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2}.Release|x86.Build.0 = Release|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Debug|x64.Build.0 = Debug|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Debug|x86.Build.0 = Debug|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Release|x64.ActiveCfg = Release|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Release|x64.Build.0 = Release|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Release|x86.ActiveCfg = Release|Any CPU
		{423FC443-A181-4D16-B385-B008142D84EA}.Release|x86.Build.0 = Release|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Debug|x64.Build.0 = Debug|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Debug|x86.Build.0 = Debug|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Release|x64.ActiveCfg = Release|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Release|x64.Build.0 = Release|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Release|x86.ActiveCfg = Release|Any CPU
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D}.Release|x86.Build.0 = Release|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Debug|x64.Build.0 = Debug|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Debug|x86.Build.0 = Debug|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Release|x64.ActiveCfg = Release|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Release|x64.Build.0 = Release|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Release|x86.ActiveCfg = Release|Any CPU
		{C459C0A6-6877-440E-AD94-5A8CCF7ADB7D}.Release|x86.Build.0 = Release|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Debug|x64.ActiveCfg = Debug|x64
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Debug|x64.Build.0 = Debug|x64
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Debug|x86.Build.0 = Debug|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Release|x64.ActiveCfg = Release|x64
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Release|x64.Build.0 = Release|x64
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Release|x86.ActiveCfg = Release|Any CPU
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29}.Release|x86.Build.0 = Release|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Debug|x64.Build.0 = Debug|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Debug|x86.Build.0 = Debug|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Release|x64.ActiveCfg = Release|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Release|x64.Build.0 = Release|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Release|x86.ActiveCfg = Release|Any CPU
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{60040649-263E-4806-BE3F-0C16C8EBAFA4} = {35015B94-3783-4921-891F-351CE5BA777E}
		{3FC469A4-5A0E-45F2-9E8A-2ABE89FE1497} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{F59F1B78-F6C1-4237-A718-D88195E8FC93} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{83A07530-DF29-430D-A991-A8A163873BB1} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{33D8A557-3BF7-4169-95E7-1BDA4DF0AB9A} = {5860BCAE-6C4B-403A-BC86-E1A6B694CAD0}
		{30CF725E-B85D-4C90-AD8D-3CC50086073D} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{2FB3A980-115E-4D8E-A529-BA930CCD84EB} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{18222412-E35A-49CF-BAF3-2AA422A4171C} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{11FDAD21-C369-40E6-BBDA-7DED6A1D70D3} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{C6D19287-B2A9-4D88-92E9-630B1C78CFF2} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{423FC443-A181-4D16-B385-B008142D84EA} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{A4B0F39D-5DDD-4309-8FF0-35E322A57B1D} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{AF81A440-F9EC-47C2-8EC7-D8D769AE8F29} = {32152FEB-97DF-407D-865C-1F72FDB8E1CC}
		{951A07B9-9B62-420E-8BB4-4B990CEFE2DB} = {5860BCAE-6C4B-403A-BC86-E1A6B694CAD0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBD0FC7D-B023-4682-81D8-DC6F9C8CA315}
		LessCompiler = 7610978e-ee37-4c8d-a352-22230fe2332e
	EndGlobalSection
EndGlobal
