﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38547BAE-7559-448F-94C6-2BBE3630EE7E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NoName.Domain</RootNamespace>
    <AssemblyName>NoName.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Article.cs" />
    <Compile Include="Basket.cs" />
    <Compile Include="BasketContent.cs" />
    <Compile Include="CatalogMenu.cs" />
    <Compile Include="Classes\CBinaryData.cs" />
    <Compile Include="Classes\CFormRefuse.cs" />
    <Compile Include="Classes\CObject.cs" />
    <Compile Include="Classes\COrder.cs" />
    <Compile Include="Classes\CPreOrder.cs" />
    <Compile Include="Classes\DBObject.cs" />
    <Compile Include="Comment.cs" />
    <Compile Include="Company.cs" />
    <Compile Include="CompanyMenu.cs" />
    <Compile Include="Coupon.cs" />
    <Compile Include="DeliveryInfo.cs" />
    <Compile Include="DeliveryInfoItem.cs" />
    <Compile Include="DirectoryItem.cs" />
    <Compile Include="Enums\SiteMapItemChangeFreq.cs" />
    <Compile Include="Extensions\SearchedGoodsExtension.cs" />
    <Compile Include="FormRefuse.cs" />
    <Compile Include="GoodsItem.cs" />
    <Compile Include="Image.cs" />
    <Compile Include="ImageMenu.cs" />
    <Compile Include="ImageTrio.cs" />
    <Compile Include="InfoMenu.cs" />
    <Compile Include="Location.cs" />
    <Compile Include="MarketingAction.cs" />
    <Compile Include="MasterCatalog.cs" />
    <Compile Include="NodeMenu.cs" />
    <Compile Include="Order.cs" />
    <Compile Include="OrderContent.cs" />
    <Compile Include="Pager.cs" />
    <Compile Include="PagerItem.cs" />
    <Compile Include="PayerType.cs" />
    <Compile Include="PayInfoItem.cs" />
    <Compile Include="PeopleAddress.cs" />
    <Compile Include="PromoBlock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ReviewMenu.cs" />
    <Compile Include="Search.cs" />
    <Compile Include="SearchedGoods.cs" />
    <Compile Include="SiteMapItem.cs" />
    <Compile Include="Store.cs" />
    <Compile Include="SVItem.cs" />
    <Compile Include="Tag.cs" />
    <Compile Include="TitleData.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\2010\DBReader\DBReader.csproj">
      <Project>{11fdad21-c369-40e6-bbda-7ded6a1d70d3}</Project>
      <Name>DBReader</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Components\2010\MetaData\MetaData.csproj">
      <Project>{2fb3a980-115e-4d8e-a529-ba930ccd84eb}</Project>
      <Name>MetaData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ecommerce\Ecommerce.Domain.MVC3\Ecommerce.Domain.csproj">
      <Project>{c6b40cc2-a04a-4906-b609-70c0978902eb}</Project>
      <Name>Ecommerce.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ecommerce\Ecommerce.Extensions.MVC3\Ecommerce.Extensions.csproj">
      <Project>{6210b789-8d73-4987-bf1f-13d21e400bbd}</Project>
      <Name>Ecommerce.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\NoName.Extensions\NoName.Extensions.csproj">
      <Project>{10f0f54d-6eb6-44c4-8c51-1babf7b9cf1b}</Project>
      <Name>NoName.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>