<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.invento.ru/BackendService" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.invento.ru/BackendService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.invento.ru/BackendService">
      <s:element name="GetCategoryTree">
        <s:complexType />
      </s:element>
      <s:element name="GetCategoryTreeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCategoryTreeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SecurityHeader" type="tns:SecurityHeader" />
      <s:complexType name="SecurityHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Ticket" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="GetTreeContent">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="contentDescription" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTreeContentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTreeContentResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateNode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="nodeDescription" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateNodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateNodeResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateNode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="nodeDescription" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateNodeResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeleteNode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="nodeID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteNodeResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeleteNodeAndChildren">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="nodeID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="deleteChildren" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteNodeAndChildrenResponse">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetCategoryTreeSoapIn">
    <wsdl:part name="parameters" element="tns:GetCategoryTree" />
  </wsdl:message>
  <wsdl:message name="GetCategoryTreeSoapOut">
    <wsdl:part name="parameters" element="tns:GetCategoryTreeResponse" />
  </wsdl:message>
  <wsdl:message name="GetCategoryTreeSecurityHeader">
    <wsdl:part name="SecurityHeader" element="tns:SecurityHeader" />
  </wsdl:message>
  <wsdl:message name="GetTreeContentSoapIn">
    <wsdl:part name="parameters" element="tns:GetTreeContent" />
  </wsdl:message>
  <wsdl:message name="GetTreeContentSoapOut">
    <wsdl:part name="parameters" element="tns:GetTreeContentResponse" />
  </wsdl:message>
  <wsdl:message name="GetTreeContentSecurityHeader">
    <wsdl:part name="SecurityHeader" element="tns:SecurityHeader" />
  </wsdl:message>
  <wsdl:message name="CreateNodeSoapIn">
    <wsdl:part name="parameters" element="tns:CreateNode" />
  </wsdl:message>
  <wsdl:message name="CreateNodeSoapOut">
    <wsdl:part name="parameters" element="tns:CreateNodeResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateNodeSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateNode" />
  </wsdl:message>
  <wsdl:message name="UpdateNodeSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateNodeResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteNodeSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteNode" />
  </wsdl:message>
  <wsdl:message name="DeleteNodeSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteNodeResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteNodeSecurityHeader">
    <wsdl:part name="SecurityHeader" element="tns:SecurityHeader" />
  </wsdl:message>
  <wsdl:message name="DeleteNodeAndChildrenSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteNodeAndChildren" />
  </wsdl:message>
  <wsdl:message name="DeleteNodeAndChildrenSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteNodeAndChildrenResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteNodeAndChildrenSecurityHeader">
    <wsdl:part name="SecurityHeader" element="tns:SecurityHeader" />
  </wsdl:message>
  <wsdl:portType name="TreeProviderSoap">
    <wsdl:operation name="GetCategoryTree">
      <wsdl:input message="tns:GetCategoryTreeSoapIn" />
      <wsdl:output message="tns:GetCategoryTreeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTreeContent">
      <wsdl:input message="tns:GetTreeContentSoapIn" />
      <wsdl:output message="tns:GetTreeContentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateNode">
      <wsdl:input message="tns:CreateNodeSoapIn" />
      <wsdl:output message="tns:CreateNodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateNode">
      <wsdl:input message="tns:UpdateNodeSoapIn" />
      <wsdl:output message="tns:UpdateNodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteNode">
      <wsdl:input message="tns:DeleteNodeSoapIn" />
      <wsdl:output message="tns:DeleteNodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteNode">
      <wsdl:input name="DeleteNodeAndChildren" message="tns:DeleteNodeAndChildrenSoapIn" />
      <wsdl:output name="DeleteNodeAndChildren" message="tns:DeleteNodeAndChildrenSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TreeProviderSoap" type="tns:TreeProviderSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCategoryTree">
      <soap:operation soapAction="http://www.invento.ru/BackendService/GetCategoryTree" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetCategoryTreeSecurityHeader" part="SecurityHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTreeContent">
      <soap:operation soapAction="http://www.invento.ru/BackendService/GetTreeContent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetTreeContentSecurityHeader" part="SecurityHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNode">
      <soap:operation soapAction="http://www.invento.ru/BackendService/CreateNode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateNode">
      <soap:operation soapAction="http://www.invento.ru/BackendService/UpdateNode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteNode">
      <soap:operation soapAction="http://www.invento.ru/BackendService/DeleteNode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:DeleteNodeSecurityHeader" part="SecurityHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteNode">
      <soap:operation soapAction="http://www.invento.ru/BackendService/DeleteNodeAndChildren" style="document" />
      <wsdl:input name="DeleteNodeAndChildren">
        <soap:body use="literal" />
        <soap:header message="tns:DeleteNodeAndChildrenSecurityHeader" part="SecurityHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="DeleteNodeAndChildren">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TreeProviderSoap12" type="tns:TreeProviderSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCategoryTree">
      <soap12:operation soapAction="http://www.invento.ru/BackendService/GetCategoryTree" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetCategoryTreeSecurityHeader" part="SecurityHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTreeContent">
      <soap12:operation soapAction="http://www.invento.ru/BackendService/GetTreeContent" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetTreeContentSecurityHeader" part="SecurityHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNode">
      <soap12:operation soapAction="http://www.invento.ru/BackendService/CreateNode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateNode">
      <soap12:operation soapAction="http://www.invento.ru/BackendService/UpdateNode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteNode">
      <soap12:operation soapAction="http://www.invento.ru/BackendService/DeleteNode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:DeleteNodeSecurityHeader" part="SecurityHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteNode">
      <soap12:operation soapAction="http://www.invento.ru/BackendService/DeleteNodeAndChildren" style="document" />
      <wsdl:input name="DeleteNodeAndChildren">
        <soap12:body use="literal" />
        <soap12:header message="tns:DeleteNodeAndChildrenSecurityHeader" part="SecurityHeader" use="literal" />
      </wsdl:input>
      <wsdl:output name="DeleteNodeAndChildren">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TreeProvider">
    <wsdl:port name="TreeProviderSoap" binding="tns:TreeProviderSoap">
      <soap:address location="https://www.unixmart.ru/BackendService/TreeProvider.asmx" />
    </wsdl:port>
    <wsdl:port name="TreeProviderSoap12" binding="tns:TreeProviderSoap12">
      <soap12:address location="https://www.unixmart.ru/BackendService/TreeProvider.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>