﻿<?xml version="1.0" encoding="Windows-1251" ?>
<fieldDescriptions>
	<single></single>
	<multi>
		<field name="binData" />
		<field name="binData.width" />
		<field name="binData.height" />
		<field name="binData.name" />
	</multi>
</fieldDescriptions>
